<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import View.PipeGame.BoardDisplayer?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.PipeGame.PipeGameController"
            fx:id="rootPane"
            minWidth="0"
            minHeight="0">
    <StackPane fx:id="boardStackPane"
               BorderPane.alignment="CENTER">
        <BoardDisplayer fx:id="boardDisplayer"/>
    </StackPane>
</AnchorPane>
