<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootBorder" minHeight="400" minWidth="400" styleClass="main-border" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainWindow.MainWindowController">
   <top>
       <HBox alignment="CENTER" spacing="30" styleClass="main-menu">
           <MenuBar>
               <Menu text="File">
                   <MenuItem onAction="#loadLevel" text="Load Level" />
                   <MenuItem onAction="#saveLevel" text="Save Level" />
               </Menu>
               <Menu text="Settings">
                   <MenuItem onAction="#showSettings" text="Server Settings" />
               </Menu>
               <Menu text="Game">
                   <CheckMenuItem onAction="#showTimer" text="Game Timer" />
                   <CheckMenuItem onAction="#showStepper" text="Steps Counter" />
               </Menu>
           </MenuBar>
           <Text fx:id="loggedInUser" styleClass="username-text"/>
           <Button fx:id="themeToggle" mnemonicParsing="false" onAction="#handleToggleAction" styleClass="main-button" />
       </HBox>
   </top>
    <center>
    </center>
</BorderPane>
