<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<BorderPane minHeight="0"
            minWidth="0"
            styleClass="main-border"
            xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.MainWindow.MainWindowController">
   <top>
       <HBox styleClass="main-menu" alignment="CENTER" spacing="30">
           <MenuBar>
               <Menu text="File">
                   <MenuItem onAction="#loadLevel" text="Load Level"/>
                   <MenuItem onAction="#saveLevel" text="Save Level"/>
               </Menu>
               <Menu text="Settings">
                   <MenuItem onAction="#showSettings" text="Server Settings"/>
               </Menu>
               <Menu text="Game">
                   <CheckMenuItem onAction="#showTimer" text="Game Timer"/>
                   <CheckMenuItem onAction="#showStepper" text="Steps Counter"/>
                   <SeparatorMenuItem/>
                   <MenuItem text="Top 10"/>
                   <MenuItem text="My Game Stats"/>
               </Menu>
           </MenuBar>
           <TextField fx:id="userName"
                      styleClass="basic-text-field"
                      promptText="Nickname"/>
           <Button fx:id="themeToggle"
                          mnemonicParsing="false"
                          styleClass="main-button"
                          onAction="#handleToggleAction" />
       </HBox>
   </top>
    <center>

    </center>
</BorderPane>
